SECRET_KEY=django-insecure-99dk%^2gpe0t6!t26)jag-%a$93mhh89wrzqi8z+uj%ex63##0
ALLOWED_HOSTS=localhost,127.0.0.1,web
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432